version: "3"

services:
  prod_db:
    container_name: blog_db
    image: postgres
    restart: always
    ports:
      - "5440:5432"
    environment:
      POSTGRES_USER: blog_db_admin
      POSTGRES_DB: blog_db_prod
      POSTGRES_PASSWORD: 039240899e462c7BF8D8e0f708eeEFF13C93DEd4b5be5A86Ad245573ce6cC2c
    volumes:
      - mentors_blog_db:/var/lib/postgresql/data

  web:
    container_name: blog-api
    command: dotnet MentorsBlog.dll
    environment:
      ASPNETCORE_ENVIRONMENT: prod
    ports:
      - "5002:80"
    restart: always
    depends_on: 
      - prod_db
    build:
      context: .
      dockerfile: MentorsBlog/Dockerfile
#    image: digital-volki.registry.jetbrains.space/p/mentorsblog/back/mentorsblog:latest

volumes:
  mentors_blog_db:

networks:
  default:
    external:
      name: meow
